<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vYxbEi" name="testbench" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Mntsbc" name="testbench">
    <GROUP id="{31F8709B-5EB5-1B9B-DC2B-C1B85E4C262F}" name="depends">
      <FILE id="q2AgBc" name="stb_image.h" compile="0" resource="0" file="depends/stb_image.h"/>
    </GROUP>
    <GROUP id="{251DF059-3C54-E25A-4476-0E808217A280}" name="j3d">
      <FILE id="BeNUwq" name="Camera.cpp" compile="1" resource="0" file="../j3d/Camera.cpp"/>
      <FILE id="xBYDJT" name="Camera.h" compile="0" resource="0" file="../j3d/Camera.h"/>
      <FILE id="SEPbhi" name="Common.h" compile="0" resource="0" file="../j3d/Common.h"/>
      <FILE id="rZrY7j" name="Material.cpp" compile="1" resource="0" file="../j3d/Material.cpp"/>
      <FILE id="LEc5f9" name="Material.h" compile="0" resource="0" file="../j3d/Material.h"/>
      <FILE id="DayrCb" name="Mesh.cpp" compile="1" resource="0" file="../j3d/Mesh.cpp"/>
      <FILE id="NbQQMp" name="Mesh.h" compile="0" resource="0" file="../j3d/Mesh.h"/>
      <FILE id="pmaIry" name="Model.cpp" compile="1" resource="0" file="../j3d/Model.cpp"/>
      <FILE id="ALs8R2" name="Model.h" compile="0" resource="0" file="../j3d/Model.h"/>
      <FILE id="OwaC3h" name="Program.cpp" compile="1" resource="0" file="../j3d/Program.cpp"/>
      <FILE id="YnCEfL" name="Program.h" compile="0" resource="0" file="../j3d/Program.h"/>
      <FILE id="carBtb" name="SceneObject.cpp" compile="1" resource="0" file="../j3d/SceneObject.cpp"/>
      <FILE id="uvMQII" name="SceneObject.h" compile="0" resource="0" file="../j3d/SceneObject.h"/>
      <FILE id="bjzV3E" name="Texture.cpp" compile="1" resource="0" file="../j3d/Texture.cpp"/>
      <FILE id="IJHPAl" name="Texture.h" compile="0" resource="0" file="../j3d/Texture.h"/>
      <FILE id="BctjGf" name="WavefrontObjFile.h" compile="0" resource="0"
            file="../j3d/WavefrontObjFile.h"/>
    </GROUP>
    <GROUP id="{092F2A82-615B-EE96-9D11-C8DD9FF90753}" name="Source">
      <FILE id="ZSmMY4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="pWpCpK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="XN2rVt" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="mHQrpY" name="ClipPlaneTest.cpp" compile="1" resource="0"
          file="Source/ClipPlaneTest.cpp"/>
    <FILE id="ikluJa" name="ClipPlaneTest.h" compile="0" resource="0" file="Source/ClipPlaneTest.h"/>
    <FILE id="ZQejbQ" name="TestSceneBase.cpp" compile="1" resource="0"
          file="Source/TestSceneBase.cpp"/>
    <FILE id="dLj7jx" name="TestSceneBase.h" compile="0" resource="0" file="Source/TestSceneBase.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/MomentumExporter">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="testbench" headerPath="D:\programming\cpp\plugins\lib\glm"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="testbench" headerPath="D:\programming\cpp\plugins\lib\glm"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2022 targetFolder="Builds/DrenExporter">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Program Files\CodeBlocks\MinGW\include\GL&#10;C:\Program Files\CodeBlocks\MinGW\include\glm&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Program Files\CodeBlocks\MinGW\include\GL&#10;C:\Program Files\CodeBlocks\MinGW\include\glm&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="D:\programming\cpp\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <CODEBLOCKS_WINDOWS targetFolder="G:\github\j3d\testbench\Builds\CodeBlocksWindows"
                        extraCompilerFlags="-Wa,-mbig-obj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Program Files\CodeBlocks\MinGW\include\GL&#10;C:\Program Files\CodeBlocks\MinGW\include\glm&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Program Files\CodeBlocks\MinGW\include\GL&#10;C:\Program Files\CodeBlocks\MinGW\include\glm&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="D:\programming\cpp\JUCE\modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
