<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vYxbEi" name="testbench" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Mntsbc" name="testbench">
    <GROUP id="{251DF059-3C54-E25A-4476-0E808217A280}" name="j3d">
      <FILE id="swfLpN" name="GLRenderer.cpp" compile="1" resource="0" file="../j3d/GLRenderer.cpp"/>
      <FILE id="zmxlPW" name="GLRenderer.h" compile="0" resource="0" file="../j3d/GLRenderer.h"/>
      <FILE id="pmaIry" name="Model.cpp" compile="1" resource="0" file="../j3d/Model.cpp"/>
      <FILE id="ALs8R2" name="Model.h" compile="0" resource="0" file="../j3d/Model.h"/>
    </GROUP>
    <GROUP id="{092F2A82-615B-EE96-9D11-C8DD9FF90753}" name="Source">
      <FILE id="ZSmMY4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="pWpCpK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="XN2rVt" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="mHQrpY" name="ClipPlaneTest.cpp" compile="1" resource="0"
          file="Source/ClipPlaneTest.cpp"/>
    <FILE id="ikluJa" name="ClipPlaneTest.h" compile="0" resource="0" file="Source/ClipPlaneTest.h"/>
    <FILE id="ZQejbQ" name="TestSceneBase.cpp" compile="1" resource="0"
          file="Source/TestSceneBase.cpp"/>
    <FILE id="dLj7jx" name="TestSceneBase.h" compile="0" resource="0" file="Source/TestSceneBase.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/MomentumExporter">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="testbench" headerPath="D:\programming\cpp\plugins\lib\glm"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="testbench" headerPath="D:\programming\cpp\plugins\lib\glm"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2022 targetFolder="Builds/DrenExporter">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="D:\programming\cpp\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\programming\cpp\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="D:\programming\cpp\JUCE\modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
